<!DOCTYPE html>
<html>
<head>
	<title>hola</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img
		{
			width: 100%;
		}
		body
		{
			background: #E2E2E2;
			font-family: "Arial";
		}
		.portafolio
		{	width: 90%;
			max-width: 1400px;
			margin: auto;
		}
		.portafolio h1
		{
			text-align: center; 
			font-size: 38px;
			margin: 15px 0px 40px;
		}
		.portafolio-container
		{
			display: flex;
			justify-content: space-between;
		}
		.portafolio-item
		{
			width: 30%;
			position: relative;
			overflow: hidden;
		}
		.portafolio-text
		{
			position: absolute;
			bottom: 0;
			padding: 20px;
			background: rgba(0,0,0,0.7);
			color: #fff;
			transform: translateY(100%);
			transition: all 0.5s ease-out;
		}
		.portafolio-text p
		{
			text-align: justify;
		}
		.portafolio-item:hover .portafolio-text
		{
			transform: translateY(0%);
		}
		.portafolio-img
		{
			transition: all 0.5s;
		}
		.portafolio-item:hover .portafolio-img
		{
			transform: scale(1.15);
		}
	</style>
</head>
<body>
	<section class="portafolio">
		<h1>Portafolio</h1>
		<div class="portafolio-container">
			<section class="portafolio-item">
				<img src="img/playa.jpg" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Lorem ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/mexico.jpg" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Lorem ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/desierto.jpg" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Lorem ipsun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			</section>
		</div>
	</section>
</body>
</html>